<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./main.css" />
        
    </head>
    <body>
        <header class="header">
            <div class="header__blocktop">
                <h3 class="header__red">netflixroulette</h3>
                <h2 class="header__movie">FIND YOR MOVIE</h2>
                <input class="header__search-input" type="text" />
                <div class="header__search">
                    <div class="header__search-by">
                        <h3 class="header__searchby">SEARCH BY</h3>
                        <button class="header__title">TITLE</button>
                        <button class="header__director">DIRECTOR</button>
                    </div>
                    <button class="header__searching">SEARCH</button>
                </div>
            </div>
        </header>
        <div class="header__blockbot">
            <h3 class="header__finded">7 movies found</h3>
            <div class="header__grey">
                <h3 class="header__rating">rating</h3>
                <h3 class="header__release">release date</h3>
                <h3 class="header__sort">Sort by</h3>
            </div>
        </div>
        <main class="main">
            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL</figcaption>
                <figcaption class="main__year">2001</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>

            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL 2</figcaption>
                <figcaption class="main__year">2002</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>

            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL 3</figcaption>
                <figcaption class="main__year">2003</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>

            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL 4</figcaption>
                <figcaption class="main__year">2004</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>

            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL 5</figcaption>
                <figcaption class="main__year">2005</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>

            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL 6</figcaption>
                <figcaption class="main__year">2006</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>

            <figure class="main__movie-card">
                <img
                    class="main__pic"
                    src="https://i.pinimg.com/originals/a5/1b/f5/a51bf580fd1a8fa196768ea063824c3f.jpg"
                    alt=""
                />
                <figcaption class="main__name">KILL BILL 7</figcaption>
                <figcaption class="main__year">2007</figcaption>
                <figcaption class="main__genre">Action & Adventure</figcaption>
            </figure>
        </main>
        <footer class="footer"><h3 class="footer__botred">netflixroulette</h3></footer>
    </body>
</html>
